{
  "name": "DNSentinel Intelligence",
  "short_name": "DNSentinel",
  "description": "DNS records, WHOIS, SSL/TLS, security auditing, propagation, GeoIP and more — in one report.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d18",
  "theme_color": "#090d18",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
